{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eShopModernizedWebForms;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UseMockData": true,
  "UseCustomizationData": false,
  "UseAzureStorage": false,
  "UseAzureManagedIdentity": false,
  "StorageConnectionString": "",
  "AppInsightsInstrumentationKey": ""
}
